{
  "cSpell.words": [
    "clsx",
    "isbot",
    "lucide",
    "nestjs",
    "quixo",
    "redaxios",
    "resave",
    "trivago",
    "Vaultr"
  ],
  "eslint.workingDirectories": ["../app", "../service"]
}
